dokumentation/BP_Pokorny_David_2018.toc
dokumentation/BP_Pokorny_David_2018.synctex.gz
dokumentation/BP_Pokorny_David_2018.pdf
dokumentation/BP_Pokorny_David_2018.out
dokumentation/BP_Pokorny_David_2018.lof
dokumentation/BP_Pokorny_David_2018.aux
dokumentation/BP_Pokorny_David_2018.lot
dokumentation/BP_Pokorny_David_2018.log
dokumentation/BP_Pokorny_David_2018.lol
